<!DOCTYPE html5>
<html>
  <head>
    <title>Estimation Party</title>
    <link rel="shortcut icon" href="favicon.ico" />
      <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);

        * {
          box-sizing: border-box;
        }

        body {
          font-family: 'Roboto', sans-serif;
          background: #1E1E1E;
          font-size: 16px;
          color: #fff;
          padding: 0;
          margin: 0;
        }

        iframe {
          max-width: 100%
        }

        .wrapper {
          width: 96%;
          max-width: 760px;
          margin: auto;
        }

        header {
          background: white;
          color: #555;
          padding: 60px 0 80px;
        }

        header h1 {
          color: #333;
          text-align: center;
          margin: 0 0 60px;
        }

        .videoWrapper {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          padding-top: 25px;
          height: 0;
        }

        .videoWrapper iframe {
          margin: -60px 0 0;
          border-radius: 4px;
          box-shadow: 0 1px 3px rgba(0,0,0,.8);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .use-it {
          width: 100%;
          padding: 40px 0 60px;
          text-align: center;
          background: white;
          color: #555;
        }

        .use-it a {
          display: block;
          margin: 20px 0 0;
        }

        footer {
          text-align: center;
        }

        footer a {
          color: #bada55;
        }

      </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <h1>Estimation Party</h1>
        <p>Estimation Party is an add-on for Google+ Hangouts which helps facilitate the agile estimation process. It is especially useful for distributed teams.
        </p>
        <p>Estimation Party runs in the hangout sidebar and stays out of the way so you can continue to converse and screenshare as you normally would. When it comes time to estimate a feature, put your estimate in the text field and submit. Once everyone has voted you'll be able to see everyone's estimate. In the case that one or more people are unavailable to estimate, or don't have an opinion you can end the voting early to reveal everyone's.
        </p>
      </div>
    </header>
    <div class="wrapper">

      <div class="videoWrapper">
        <iframe src="http://player.vimeo.com/video/86114807"
                width="500" height="375"
                frameborder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen>
        </iframe>
      </div>
    </div>

    <section class="use-it">
      <div class="wrapper">
        <p>Click the hangout button to start a new hangout with Estimation Party loaded.
        </p>
        <a href="https://plus.google.com/hangouts/_?gid=764395153181" style="text-decoration:none;">
          <img src="https://ssl.gstatic.com/s2/oz/images/stars/hangout/1/gplus-hangout-60x230-normal.png"
               alt="Start a Hangout"
               style="border:0;width:230px;height:60px;"/>
        </a>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <p>
          I hope you find this tool useful. Please feel free to send us feedback at
          <a href="mailto://estimationparty@neo.com">estimationparty@neo.com</a>
        </p>
      </div>
    </footer>

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-24056220-1', 'estimationparty.com'); send', 'pageview');
    </script>
  </body>
